/*
canvas#answer_button {
  font-size: 50px;
  padding: 10px;
}

z-index: 99;
*/

#emoticon h1 {
  display: inline;
  text-align: center;
  font-family: "Helvetica";
  font-size: 120px;
  font-weight: bold;
}

#emoticon {
  position: fixed;
  width: 100%;
  bottom: 20%;
  text-align: center;
  z-index: 5;
}

.h2 { 
  position: fixed;
  font-family: "Impact";
  font-size: 150px;
  width: 100%;
  top: 40%;
  text-align: center;
}

.h3 { 
  position: fixed;
  font-family: "Impact";
  font-size: 150px;
  width: 100%;
  top: 66%;
  text-align: center;
}

canvas#answer_button {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -999;
}